# -*- coding: utf-8 -*-

; gloveで初期化
; 正規化あり
; MAX_EPOCH=50でしてしまった

[hyperparams]
word_size = 300
img_size = 2048
img_hidden_size = 2048
embed_size = 1024
n_layers = 2
margin = 0.1
lr = 0.001
weight_decay = 0.00001
grad_clip = 5.0
batch_size = 256
n_epochs = 3
n_negatives = 5
