# -*- coding: utf-8 -*-

[modelparams]
image_encoder = resnet50
sentence_encoder = GRU
n_layers = 2
word_size = 300
img_size = 2048
img_hidden_size = 2048
embed_size = 1024

[hyperparams]
margin = 0.1
lr = 0.001
weight_decay = 0.00001
grad_clip = 5.0
batch_size = 256
n_epochs = 50
n_negatives = 5
